BotFramework.Previewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BotFramework.Previewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphs="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
        mc:Ignorable="d"
        x:Class="BotFramework.Previewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BotFramework Previewer"
        WindowStartupLocation="CenterScreen"
        Background="#FFF"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaTitleBarHeightHint="-1"
        UseLayoutRounding="true">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        
        <Grid RowDefinitions="32, *" 
              ColumnDefinitions="*, Auto">

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="{Binding $parent[2].Title}" 
                       FontSize="14" 
                       Foreground="{Binding $parent[2].Foreground}" 
                       FontWeight="Regular" 
                       IsHitTestVisible="False" />
            
            <graphs:GraphPanel Grid.Row="1" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Graph="{Binding HandlersGraph}"
                               LayoutMethod="SugiyamaScheme">
                <graphs:GraphPanel.DataTemplates>
                    <StaticResource ResourceKey="HandlerNodeDataTemplate" />
                </graphs:GraphPanel.DataTemplates>
            </graphs:GraphPanel>
            
        </Grid>
        
    </Panel>

</Window>
