BotFramework.Previewer/Resources/HandlerNodeDataTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodes="clr-namespace:BotFramework.Previewer.Components.Nodes"
                    xmlns:graphs="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl">
    <DataTemplate x:Key="HandlerNodeDataTemplate"
                  DataType="nodes:HandlerNode">
        <Border CornerRadius="10" 
                BorderThickness="2" 
                BorderBrush="Gray"
                Background="White"
                Padding="5">
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="*">
                <TextBlock Grid.Row="0" 
                           Text="{Binding Header}"
                           Foreground="Black"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1" 
                           Text="Вызывается по условию"
                           IsVisible="{Binding IsPrerequisiteDefined}"
                           Foreground="Gray" />
                <graphs:GraphPanel Grid.Row="2"
                                   Graph="{Binding NestedGraph}"
                                   IsVisible="{Binding !!NestedNodes.Count}"
                                   LayoutMethod="SugiyamaScheme">
                    <graphs:GraphPanel.DataTemplates>
                        <StaticResource ResourceKey="OperationNodeDataTemplate" />
                        <StaticResource ResourceKey="EndNodeDataTemplate" />
                    </graphs:GraphPanel.DataTemplates>
                </graphs:GraphPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>